{% extends "base.html" %}

{% block title %}Create Résumé - ResumeFitCheck{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h2 class="h4 mb-0"><i class="bi bi-file-earmark-plus"></i> Create Your Résumé</h2>
                </div>
                <div class="card-body p-4">
                    <form id="resumeForm" method="POST" action="/create">
                        <div class="mb-4">
                            <h5 class="border-bottom pb-2">Personal Information</h5>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="name" class="form-label">Full Name *</label>
                                    <input type="text" class="form-control" id="name" name="name" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email *</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="phone" class="form-label">Phone *</label>
                                    <input type="tel" class="form-control" id="phone" name="phone" required>
                                </div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <h5 class="border-bottom pb-2">Professional Summary</h5>
                            <label for="summary" class="form-label">Summary/Objective</label>
                            <textarea class="form-control resume-field" id="summary" name="summary" rows="4" 
                                placeholder="Brief professional summary highlighting your key strengths and career goals..."></textarea>
                        </div>

                        <div class="mb-4">
                            <h5 class="border-bottom pb-2">Skills</h5>
                            <label for="skills" class="form-label">Technical & Professional Skills</label>
                            <textarea class="form-control resume-field" id="skills" name="skills" rows="4"
                                placeholder="List your key skills (e.g., Python, Project Management, Data Analysis...)"></textarea>
                        </div>

                        <div class="mb-4">
                            <h5 class="border-bottom pb-2">Experience</h5>
                            <label for="experience" class="form-label">Work Experience</label>
                            <textarea class="form-control resume-field" id="experience" name="experience" rows="6"
                                placeholder="Job Title | Company Name | Dates&#10;• Achievement or responsibility&#10;• Achievement or responsibility"></textarea>
                        </div>

                        <div class="mb-4">
                            <h5 class="border-bottom pb-2">Education</h5>
                            <label for="education" class="form-label">Educational Background</label>
                            <textarea class="form-control resume-field" id="education" name="education" rows="3"
                                placeholder="Degree | Institution | Year"></textarea>
                        </div>

                        <div class="mb-4">
                            <h5 class="border-bottom pb-2">Projects</h5>
                            <label for="projects" class="form-label">Notable Projects (Optional)</label>
                            <textarea class="form-control resume-field" id="projects" name="projects" rows="4"
                                placeholder="Project Name | Description | Technologies Used"></textarea>
                        </div>

                        <div class="mb-4">
                            <h5 class="border-bottom pb-2">Template Selection</h5>
                            <label class="form-label">Choose Template</label>
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <div class="template-option">
                                        <input type="radio" class="btn-check" name="template" id="modern" value="modern" checked>
                                        <label class="btn btn-outline-primary w-100" for="modern">
                                            <i class="bi bi-palette"></i> Modern
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="template-option">
                                        <input type="radio" class="btn-check" name="template" id="minimal" value="minimal">
                                        <label class="btn btn-outline-primary w-100" for="minimal">
                                            <i class="bi bi-journal-text"></i> Minimal
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="template-option">
                                        <input type="radio" class="btn-check" name="template" id="corporate" value="corporate">
                                        <label class="btn btn-outline-primary w-100" for="corporate">
                                            <i class="bi bi-briefcase"></i> Corporate
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card bg-light mb-4">
                            <div class="card-body">
                                <h5 class="mb-3">Live ATS Fit Score</h5>
                                <div class="progress" style="height: 30px;">
                                    <div id="atsScoreBar" class="progress-bar progress-bar-striped progress-bar-animated" 
                                         role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                        <span id="atsScoreText">0%</span>
                                    </div>
                                </div>
                                <small class="text-muted mt-2 d-block">Score updates as you fill in your information</small>
                            </div>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-download"></i> Generate & Download PDF
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/ats_score.js') }}"></script>
{% endblock %}
