{% extends "base.html" %}

{% block title %}Dashboard - ResumeFitCheck{% endblock %}

{% block content %}
<div class="container py-5">
    <h2 class="mb-4"><i class="bi bi-bar-chart-line"></i> Analytics Dashboard</h2>
    
    <div class="row g-4 mb-4">
        <div class="col-md-4">
            <div class="card shadow h-100">
                <div class="card-body text-center p-4">
                    <i class="bi bi-file-earmark-check text-primary" style="font-size: 3rem;"></i>
                    <h3 class="mt-3">{{ total_analyzed }}</h3>
                    <p class="text-muted mb-0">Total Résumés Analyzed</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow h-100">
                <div class="card-body text-center p-4">
                    <i class="bi bi-star text-warning" style="font-size: 3rem;"></i>
                    <h3 class="mt-3">{{ average_score }}%</h3>
                    <p class="text-muted mb-0">Average Fit Score</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow h-100">
                <div class="card-body text-center p-4">
                    <i class="bi bi-graph-up text-success" style="font-size: 3rem;"></i>
                    <h3 class="mt-3">{{ recent_count }}</h3>
                    <p class="text-muted mb-0">Recent Analyses</p>
                </div>
            </div>
        </div>
    </div>

    {% if recent_analyses %}
    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">Recent Analysis History</h4>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Overall Score</th>
                            <th>Summary</th>
                            <th>Skills</th>
                            <th>Experience</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for analysis in recent_analyses %}
                        <tr>
                            <td>{{ analysis.date }}</td>
                            <td>
                                <strong class="text-{{ 'success' if analysis.overall_score >= 70 else 'warning' if analysis.overall_score >= 50 else 'danger' }}">
                                    {{ analysis.overall_score }}%
                                </strong>
                            </td>
                            <td>{{ analysis.summary_score }}%</td>
                            <td>{{ analysis.skills_score }}%</td>
                            <td>{{ analysis.experience_score }}%</td>
                            <td>
                                {% if analysis.overall_score >= 70 %}
                                    <span class="badge bg-success">Excellent</span>
                                {% elif analysis.overall_score >= 50 %}
                                    <span class="badge bg-warning">Good</span>
                                {% else %}
                                    <span class="badge bg-danger">Needs Work</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="card shadow">
        <div class="card-body text-center p-5">
            <i class="bi bi-inbox text-muted" style="font-size: 4rem;"></i>
            <h4 class="mt-3">No analyses yet</h4>
            <p class="text-muted mb-4">Start analyzing your résumé to see your history here</p>
            <a href="/fitcheck" class="btn btn-primary">
                <i class="bi bi-check-circle"></i> Check Job Fit
            </a>
        </div>
    </div>
    {% endif %}

    <div class="row mt-4">
        <div class="col-lg-6 mx-auto">
            <div class="card shadow">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-lightbulb text-warning"></i> Tips for Better Scores</h5>
                    <ul class="list-unstyled mt-3">
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-success"></i> Use keywords from the job description</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-success"></i> Quantify your achievements with numbers</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-success"></i> Tailor your summary to match the role</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-success"></i> Include relevant technical skills</li>
                        <li class="mb-2"><i class="bi bi-check-circle-fill text-success"></i> Use action verbs in your experience</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
