{% extends "base.html" %}

{% block title %}Job Fit Check - ResumeFitCheck{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-10 mx-auto">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h2 class="h4 mb-0"><i class="bi bi-check-circle"></i> Check Résumé-Job Fit</h2>
                </div>
                <div class="card-body p-4">
                    {% if error %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <i class="bi bi-exclamation-triangle-fill"></i> <strong>Error:</strong> {{ error }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endif %}
                    
                    {% if not results %}
                    <form method="POST" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <h5 class="border-bottom pb-2">Your Résumé</h5>
                                <div class="mb-3">
                                    <label for="resumeFile" class="form-label">Upload PDF (Optional)</label>
                                    <input type="file" class="form-control" id="resumeFile" name="resumeFile" accept=".pdf">
                                </div>
                                <div class="mb-3">
                                    <label for="resumeText" class="form-label">Or Paste Résumé Text</label>
                                    <textarea class="form-control" id="resumeText" name="resumeText" rows="12"
                                        placeholder="Paste your résumé content here..."></textarea>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <h5 class="border-bottom pb-2">Job Description</h5>
                                <div class="mb-3">
                                    <label for="jobFile" class="form-label">Upload PDF (Optional)</label>
                                    <input type="file" class="form-control" id="jobFile" name="jobFile" accept=".pdf">
                                </div>
                                <div class="mb-3">
                                    <label for="jobText" class="form-label">Or Paste Job Description</label>
                                    <textarea class="form-control" id="jobText" name="jobText" rows="12"
                                        placeholder="Paste the job description here..."></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-search"></i> Analyze Fit
                            </button>
                        </div>
                    </form>
                    {% else %}
                    <div class="results-section">
                        <h3 class="mb-4">Analysis Results</h3>
                        
                        <div class="card mb-4 border-{{ 'success' if results.overall_score >= 70 else 'warning' if results.overall_score >= 50 else 'danger' }}">
                            <div class="card-body text-center p-4">
                                <h4 class="mb-3">Overall Job Fit Score</h4>
                                <div class="display-1 fw-bold text-{{ 'success' if results.overall_score >= 70 else 'warning' if results.overall_score >= 50 else 'danger' }}">
                                    {{ results.overall_score }}%
                                </div>
                                <p class="mt-3 mb-0">
                                    {% if results.overall_score >= 70 %}
                                        🟢 Excellent match! Your résumé aligns well with this position.
                                    {% elif results.overall_score >= 50 %}
                                        🟡 Good match with room for improvement.
                                    {% else %}
                                        🔴 Consider tailoring your résumé more closely to this job.
                                    {% endif %}
                                </p>
                            </div>
                        </div>

                        <h4 class="mb-3">Section-Wise Breakdown</h4>
                        <div class="row g-3 mb-4">
                            <div class="col-md-4">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h6 class="text-muted">Summary/Objective</h6>
                                        <div class="progress mt-2" style="height: 25px;">
                                            <div class="progress-bar bg-{{ 'success' if results.summary_score >= 60 else 'warning' if results.summary_score >= 40 else 'danger' }}" 
                                                 role="progressbar" style="width: {{ results.summary_score }}%">
                                                {{ results.summary_score }}%
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h6 class="text-muted">Skills</h6>
                                        <div class="progress mt-2" style="height: 25px;">
                                            <div class="progress-bar bg-{{ 'success' if results.skills_score >= 60 else 'warning' if results.skills_score >= 40 else 'danger' }}" 
                                                 role="progressbar" style="width: {{ results.skills_score }}%">
                                                {{ results.skills_score }}%
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h6 class="text-muted">Experience</h6>
                                        <div class="progress mt-2" style="height: 25px;">
                                            <div class="progress-bar bg-{{ 'success' if results.experience_score >= 60 else 'warning' if results.experience_score >= 40 else 'danger' }}" 
                                                 role="progressbar" style="width: {{ results.experience_score }}%">
                                                {{ results.experience_score }}%
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h4 class="mb-3 mt-4"><i class="bi bi-lightbulb-fill text-warning"></i> Detailed Improvement Suggestions</h4>

                        {% if results.suggestions.action_items %}
                        <div class="card mb-4 border-primary">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0"><i class="bi bi-list-check"></i> Priority Action Items</h5>
                            </div>
                            <div class="card-body">
                                <p class="mb-3"><strong>Focus on these high-priority improvements:</strong></p>
                                <div class="list-group list-group-flush">
                                    {% for item in results.suggestions.action_items %}
                                    <div class="list-group-item">
                                        <div class="d-flex w-100 justify-content-between align-items-start">
                                            <div>
                                                <span class="badge bg-danger me-2">Priority {{ item.priority }}</span>
                                                <strong>{{ item.action }}</strong>
                                            </div>
                                        </div>
                                        <small class="text-muted"><i class="bi bi-arrow-right-short"></i> Focus area: {{ item.section }}</small>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        {% endif %}

                        {% if results.suggestions.missing_keywords %}
                        <div class="card mb-4">
                            <div class="card-header bg-warning text-dark">
                                <h5 class="mb-0"><i class="bi bi-exclamation-triangle-fill"></i> Critical Missing Keywords</h5>
                            </div>
                            <div class="card-body">
                                <p class="mb-3">These high-importance keywords from the job description are missing from your résumé:</p>
                                <div class="row g-2">
                                    {% for keyword in results.suggestions.missing_keywords %}
                                    <div class="col-md-6">
                                        <div class="alert alert-warning mb-2 py-2">
                                            <strong>{{ keyword.keyword }}</strong>
                                            <span class="badge bg-danger ms-2">{{ keyword.importance }}</span>
                                            <br><small class="text-muted">{{ keyword.suggestion }}</small>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        {% endif %}

                        {% if results.suggestions.skill_gaps %}
                        <div class="card mb-4">
                            <div class="card-header bg-info text-white">
                                <h5 class="mb-0"><i class="bi bi-tools"></i> Skills to Add</h5>
                            </div>
                            <div class="card-body">
                                <p class="mb-3">The job description mentions these skills that aren't in your résumé:</p>
                                <div class="table-responsive">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Skill</th>
                                                <th>Priority</th>
                                                <th>Recommendation</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for skill in results.suggestions.skill_gaps %}
                                            <tr>
                                                <td><strong>{{ skill.skill }}</strong></td>
                                                <td><span class="badge bg-{{ 'danger' if skill.priority == 'High' else 'warning' }}">{{ skill.priority }}</span></td>
                                                <td>{{ skill.recommendation }}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        {% endif %}

                        {% if results.suggestions.experience_recommendations %}
                        <div class="card mb-4">
                            <div class="card-header bg-success text-white">
                                <h5 class="mb-0"><i class="bi bi-briefcase-fill"></i> Experience Section Improvements</h5>
                            </div>
                            <div class="card-body">
                                {% for rec in results.suggestions.experience_recommendations %}
                                <div class="mb-3 pb-3 {% if not loop.last %}border-bottom{% endif %}">
                                    <h6 class="text-success"><i class="bi bi-check-circle"></i> {{ rec.title }}</h6>
                                    <p class="mb-2">{{ rec.detail }}</p>
                                    {% if rec.example %}
                                    <div class="alert alert-light mb-0">
                                        <small><strong>Example:</strong> {{ rec.example }}</small>
                                    </div>
                                    {% endif %}
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        {% endif %}

                        {% if results.suggestions.summary_suggestions %}
                        <div class="card mb-4">
                            <div class="card-header bg-secondary text-white">
                                <h5 class="mb-0"><i class="bi bi-file-text-fill"></i> Summary/Objective Suggestions</h5>
                            </div>
                            <div class="card-body">
                                {% for suggestion in results.suggestions.summary_suggestions %}
                                <div class="mb-2">
                                    <span class="badge bg-{{ 'danger' if suggestion.priority == 'High' else 'warning' }}">{{ suggestion.priority }} Priority</span>
                                    <h6 class="mt-2">{{ suggestion.title }}</h6>
                                    <p class="mb-0">{{ suggestion.detail }}</p>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        {% endif %}

                        {% if results.suggestions.overall_recommendations %}
                        <div class="card mb-4">
                            <div class="card-header" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                                <h5 class="mb-0"><i class="bi bi-star-fill"></i> Overall Recommendations</h5>
                            </div>
                            <div class="card-body">
                                {% for rec in results.suggestions.overall_recommendations %}
                                <div class="mb-3 {% if not loop.last %}pb-3 border-bottom{% endif %}">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <h6><i class="bi bi-arrow-right-circle-fill text-primary"></i> {{ rec.category }}</h6>
                                        <span class="badge bg-{{ 'danger' if rec.impact == 'High' else 'warning' }}">{{ rec.impact }} Impact</span>
                                    </div>
                                    <p class="mb-0">{{ rec.recommendation }}</p>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        {% endif %}

                        <div class="card mb-4 bg-light">
                            <div class="card-body">
                                <h5 class="card-title"><i class="bi bi-info-circle-fill text-primary"></i> Next Steps</h5>
                                <ul class="mb-0">
                                    <li>Review all suggestions above and identify which are most relevant to your experience</li>
                                    <li>Update your résumé to incorporate the high-priority keywords and skills</li>
                                    <li>Add quantifiable achievements with specific numbers and metrics</li>
                                    <li>Use action verbs that match the job description</li>
                                    <li>Re-run the analysis after making changes to track your improvement</li>
                                </ul>
                            </div>
                        </div>

                        <div class="d-grid gap-2">
                            <a href="/fitcheck" class="btn btn-primary btn-lg">
                                <i class="bi bi-arrow-left"></i> Analyze Another Résumé
                            </a>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
