{% extends "base.html" %}

{% block title %}Home - ResumeFitCheck{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container py-5">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">Optimize Your Résumé for ATS Success</h1>
                <p class="lead mb-4">
                    ResumeFitCheck helps job seekers create, analyze, and optimize their résumés 
                    for better Applicant Tracking System (ATS) visibility. Get live feedback and 
                    improve your chances of landing interviews.
                </p>
                <div class="d-flex gap-3">
                    <a href="/create" class="btn btn-primary btn-lg">
                        <i class="bi bi-file-earmark-plus"></i> Create Résumé
                    </a>
                    <a href="/fitcheck" class="btn btn-outline-primary btn-lg">
                        <i class="bi bi-check-circle"></i> Check Fit
                    </a>
                </div>
            </div>
            <div class="col-lg-6 mt-4 mt-lg-0">
                <div class="card shadow-lg">
                    <div class="card-body text-center p-5">
                        <i class="bi bi-graph-up-arrow text-primary" style="font-size: 4rem;"></i>
                        <h2 class="mt-3 mb-2">Total Résumés Analyzed</h2>
                        <h1 class="display-3 text-primary fw-bold" id="totalAnalyzed">{{ total_analyzed }}</h1>
                        <p class="text-muted">Join thousands optimizing their résumés</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container py-5">
    <div class="row g-4">
        <div class="col-md-4">
            <div class="feature-card card h-100 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon mb-3">
                        <i class="bi bi-file-earmark-text text-primary"></i>
                    </div>
                    <h3 class="h5 mb-3">Create Beautiful Résumés</h3>
                    <p class="text-muted">
                        Choose from three professional templates and get live ATS scoring 
                        as you build your résumé.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="feature-card card h-100 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon mb-3">
                        <i class="bi bi-search text-primary"></i>
                    </div>
                    <h3 class="h5 mb-3">AI-Powered Job Fit</h3>
                    <p class="text-muted">
                        Upload your résumé and job description to get detailed keyword 
                        matching and fit analysis.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="feature-card card h-100 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon mb-3">
                        <i class="bi bi-bar-chart-line text-primary"></i>
                    </div>
                    <h3 class="h5 mb-3">Track Your Progress</h3>
                    <p class="text-muted">
                        View analytics, average scores, and track improvements across 
                        all your résumé analyses.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow">
                <div class="card-body p-4">
                    <h2 class="h4 mb-4"><i class="bi bi-lightbulb text-warning"></i> How It Works</h2>
                    <ol class="list-group list-group-numbered list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold">Create Your Résumé</div>
                                Fill in your information and choose a professional template
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold">Check Job Fit</div>
                                Upload your résumé and paste the job description
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold">Get Detailed Analysis</div>
                                See your fit score, missing keywords, and section-wise breakdown
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold">Optimize & Download</div>
                                Improve your résumé and download as PDF
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
