Project: ResumeFitCheck – AI-Driven Résumé Builder & Job Fit Analyzer

Goal:
Build a full-stack Python Flask web application that helps job seekers create, analyze, and optimize their résumés for better ATS (Applicant Tracking System) visibility.
The app should include résumé creation with live scoring, job-fit checking, template selection, a responsive clean UI, and a persistent usage counter that tracks how many résumés have been analyzed.

Functional Requirements:

Homepage

Modern, mobile-responsive design using Bootstrap 5 or TailwindCSS.

Sections: short description, navigation bar (Create Résumé | Check Fit | Dashboard), and a statistic card showing “Total Résumés Analyzed: [n]”.

The number should update automatically from the stored usage counter.

Create Résumé Page

Form sections: Personal Info, Summary, Skills, Experience, Education, Projects.

Live “ATS Fit Score” progress bar that updates as users type (simple simulated logic).

Ability to choose from three résumé templates: Modern, Minimal, Corporate.

Preview and Download as PDF using pdfkit or xhtml2pdf.

All pages responsive and visually consistent.

Job Fit Check Page

Two text areas or upload fields: one for résumé text (PDF or plain text) and one for job description.

Extract text, clean, tokenize, remove stopwords.

Compute keyword overlap using TF-IDF or cosine similarity.

Display:
• Overall fit score (%)
• Section-wise scores (Summary, Skills, Experience)
• Missing keywords list
• Color-coded bars or cards (🟢 good, 🟡 average, 🔴 weak).

Increment total_uses each time a user submits for analysis.

Store total_uses in a small SQLite table or JSON file (usage_stats.json) so it persists between restarts.

Dashboard Page

Show summary analytics:
• Total résumés checked
• Average fit score
• Mini chart (line or bar) of daily usage (Chart.js).

Display last five analyses with date, score, and improvement trend.

Backend Logic (Flask)

Routes: /, /create, /fitcheck, /dashboard.

Use helper functions in utils/ for text processing and scoring.

Simple SQLite database for résumé data and usage metrics.

Update and read usage count safely on each submission.

File Structure

app.py – main Flask app

templates/ – HTML files (index.html, create.html, fitcheck.html, dashboard.html)

static/ – CSS & JS assets

utils/ – Python modules for NLP/text processing

requirements.txt – dependencies

UI/UX Design Guidelines

Clean, professional, minimal color palette (white background, one accent color).

Fully responsive layout for mobile and desktop.

Use cards, shadows, and progress bars for clarity.

Optional dark/light mode toggle.

Documentation & Comments

Include clear comments in code explaining logic.

Add a README.md describing: purpose, features, how to run, screenshots.

The project must run locally via python app.py and print the URL.

Output Expectation:

Complete, ready-to-run Flask project folder with templates, static files, and database.

Persistent résumé-use counter and visible statistic on homepage/dashboard.

Clean, modern, mobile-friendly UI.

No external API keys required.

Project should be downloadable/exportable as a ZIP and deployable on GitHub or Render.com.

Goal Statement for the Project:
“ResumeFitCheck solves a real-world problem faced by job seekers by automating résumé optimization, providing live feedback, and reducing manual effort in tailoring résumés to specific job descriptions.”